# Dragon

./: .gitignore  Dragon.sln  README.md
Dragon.API/: Dragon.API.csproj  Program.cs  web.config
Dragon.API/Controllers/: AuthController.cs  BaseController.cs
Dragon.API/Controllers/Configs/: ComponentController.cs  ConfigController.cs  GeneratorController.cs  NavigationController.cs  OptionController.cs  TransferController.cs  UploadController.cs  UserController.cs  UtilityController.cs
Dragon.API/Controllers/SubSystems/: HRMSController.cs
Dragon.API/Filters/: RoleFilter.cs
Dragon.API/Properties/: launchSettings.json
Dragon.API/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Dragon.Backup/: Dragon-14-03-2024-06-16-PM.sql
Dragon.Business/: Dragon.Business.csproj  GlobalVariables.cs
Dragon.Business/Process/: LoginProcess.cs
Dragon.Business/Process/Configs/: ComponentProcess.cs  ConnectionProcess.cs  GeneratorProcess.cs  KeyGroupProcess.cs  MailProcess.cs  NavigationProcess.cs  OptionProcess.cs  UserProcess.cs  UtilityProcess.cs
Dragon.Business/Process/Queries/: ComponentQueries.cs  HRMSQueries.cs
Dragon.Business/Process/SubSystems/: HrmsProcess.cs
Dragon.Data/: DefaultContext.cs  Dragon.Data.csproj  MigrationContext.cs
Dragon.Data/Migrations/SqlServer/: 20240927095325_FirstMigration.Designer.cs  20240927095325_FirstMigration.cs  SqlServerContextModelSnapshot.cs
Dragon.Enm/: Common.cs
Dragon.Front/: .firebaserc  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Dragon.Front/src/: index.html
Dragon.Front/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.urls.ts
Dragon.Front/src/app/auth/: auth.component.html  auth.component.ts  auth.module.ts
Dragon.Front/src/app/core/: core.module.ts
Dragon.Front/src/app/dynamics/: dynamics.module.ts
Dragon.Front/src/app/manager/: manager.component.html  manager.component.ts  manager.module.ts
Dragon.Front/src/app/root/: root.component.ts  root.module.ts
Dragon.Front/src/app/services/: app.service.ts  auth.service.ts  data.service.ts  nav.service.ts  notification.service.ts  page.service.ts  utiltiy.service.ts
Dragon.Front/src/environments/: environment.prod.ts
Dragon.Mico/: .firebaserc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Dragon.Mico/src/: index.html  styles.scss
Dragon.Mico/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.urls.ts  root.module.ts
Dragon.Mico/src/app/admin/: admin.module.ts
Dragon.Mico/src/app/auth/: auth.module.ts
Dragon.Mico/src/app/dynamics/: dynamics.component.html  dynamics.component.spec.ts  dynamics.component.ts  dynamics.directive.ts  dynamics.module.ts
Dragon.Mico/src/app/extrapages/: extrapages.module.ts
Dragon.Mico/src/app/layouts/: layout.component.ts  layouts.module.ts
Dragon.Mico/src/assets/js/: app.js
Dragon.Mico/src/assets/scss/: app.scss  bootstrap.scss  custom.scss  icons.scss
Dragon.Mico/src/environments/: environment.prod.ts  environment.ts
Dragon.Model/: Common.cs  Dragon.Model.csproj
Dragon.Model/Configs/: Component.cs  Domain.cs  KeyStore.cs  Navigation.cs  UserSettings.cs
Dragon.Model/SubSystems/: HrmsModels.cs
Dragon.Provider/: AccessProvider.cs  ConfigProvider.cs  ConnectionProvider.cs  ConversationProvider.cs  Dragon.Provider.csproj  EncryptionProvider.cs  FileProvider.cs  FunctionProvider.cs  JsonProvider.cs  LinqProvider.cs  LogsProvider.cs  MailProvider.cs  PathProvider.cs
Dragon.zKatana/: Dragon.zKatana.csproj  Program.cs  appsettings.json
(+202 files in other folders)
